Window/MainWindow.xaml

<Window x:Class="Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Key" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="94,0,0,0"/>
        <Label Content="Hexadecimal value keys" HorizontalAlignment="Left" Margin="47,37,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBox x:Name="GeneratedKey1_TextArea" HorizontalAlignment="Left"  Margin="70,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="GeneratedKey1_TextChanged" Height="20" Grid.ColumnSpan="3"/>
        <TextBox x:Name="GeneratedKey2_TextArea" HorizontalAlignment="Left"  Margin="15,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="GeneratedKey2_TextChanged" Height="20" Grid.Column="3"/>
        <TextBox x:Name="GeneratedKey3_TextArea" HorizontalAlignment="Left"  Margin="245,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="GeneratedKey3_TextChanged" Height="20" Grid.Column="3"/>
        <TextBox x:Name="GeneratedKey4_TextArea" HorizontalAlignment="Left"  Margin="70,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="GeneratedKey4_TextChanged" Height="20" Grid.ColumnSpan="3"/>
        <Button x:Name="CheckKey" Content="Check Keys" Background="AliceBlue" HorizontalAlignment="Left" Margin="126,144,0,0" VerticalAlignment="Top" Click="CheckKeys_Click" Height="20" Width="89" Grid.Column="3"/>
        <Button x:Name="GenerateKey" Content="Generate Key" Background="AliceBlue" Margin="0,144,400,0" VerticalAlignment="Top" Click="GenerateKeys_Click" Height="20" HorizontalAlignment="Right" Width="88" Grid.Column="3" RenderTransformOrigin="0.057,0.502"/>
        <Label Content="Encrypt/Decrypt" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,177,0,0" Grid.Column="3"/>
        <TextBox x:Name="Decrypted_TextArea" HorizontalAlignment="Left" Margin="70,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="190"  TextChanged="Decrypted_TextChanged" UndoLimit="84" IsManipulationEnabled="True" Grid.ColumnSpan="4"/>
        <TextBox x:Name="Encrypted_TextArea" HorizontalAlignment="Left" Margin="195,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="190" TextChanged="Encrypted_TextChanged" Grid.Column="3"/>
        <Button x:Name="Encrypt" Content="Encrypt -->" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="70,334,0,0" Click="Encrypt_Click" Grid.Column="3"/>
        <Button x:Name="Decrypt" Content="&lt;-- Decrypt" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="70,374,0,0" Click="Decrypt_Click" Grid.Column="3"/>
        <Button x:Name="Open_Decrypt" Content="Open File" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="145,234,0,0" Click="OpenDecryptedFile_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="Open_Encrypted" Content="Open Cipher File" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="195,234,0,0" Click="OpenEncryptedFile_Click" Grid.Column="3"/>
        <Button x:Name="Save_File" Content="Save File" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="145,474,0,0" Click="SaveDecryptedFile_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="SaveEncrypted_File" Content="Save Encrypted File" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="195,474,0,0" Click="SaveEncryptedFile_Click" Grid.Column="3"/>


    </Grid>
</Window>

